기본 타이밍 함수들
css/* 1. ease (기본값) - 천천히 시작 → 빠르게 → 천천히 끝 */
transition: transform 0.3s ease;

/* 2. linear - 일정한 속도로 (로봇 같은 느낌) */
transition: transform 0.3s linear;

/* 3. ease-in - 천천히 시작 → 점점 빠르게 */
transition: transform 0.3s ease-in;

/* 4. ease-out - 빠르게 시작 → 점점 천천히 */
transition: transform 0.3s ease-out;

/* 5. ease-in-out - ease와 비슷하지만 더 강조된 느낌 */
transition: transform 0.3s ease-in-out;
실전 비교 예시
css.card-1 { transition: all 0.5s ease; }        /* 자연스러움 ⭐ 가장 많이 씀 */
.card-2 { transition: all 0.5s linear; }      /* 기계적임 */
.card-3 { transition: all 0.5s ease-in; }     /* 가속되는 느낌 */
.card-4 { transition: all 0.5s ease-out; }    /* 부드럽게 멈춤 */
.card-5 { transition: all 0.5s ease-in-out; } /* 시작과 끝이 부드러움 */
고급: cubic-bezier (직접 커스텀)
css/* 통통 튀는 효과 */
transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

/* 탄성 효과 */
transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
추천 사용법

일반 호버 효과: ease 또는 ease-out
드롭다운 메뉴: ease-out
버튼 클릭: ease-in-out
부드러운 스크롤: ease-in-out

html 자동 들여 쓰기
ctrl + alt + shift + L


href 링크연결

<!-- 같은 페이지 내 섹션 이동 -->
<a href="#about">About</a>

<!-- 다른 페이지로 이동 -->
<a href="about.html">About</a>
<a href="contact.html">Contact</a>

<!-- 다른 사이트로 이동 -->
<a href="https://github.com/myname">GitHub</a>


네비바 로고 브랜드 위치

<!-- 기본: 왼쪽 (자동) -->
<a class="navbar-brand" href="#">Kim Dev</a>

<!-- 가운데 정렬 -->
<a class="navbar-brand mx-auto" href="#">Kim Dev</a>

<!-- 오른쪽 정렬 -->
<a class="navbar-brand ms-auto" href="#">Kim Dev</a>

<!-- 실제 가운데 정렬 예시 -->
<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <div class="mx-auto">
            <a class="navbar-brand" href="#">Kim Dev</a>
        </div>
    </div>
</nav>

정렬 방식

<!-- 오른쪽 정렬 (margin-start: auto) -->
<ul class="navbar-nav ms-auto">

<!-- 왼쪽 정렬 (margin-end: auto) -->
<ul class="navbar-nav me-auto">

<!-- 가운데 정렬 (양쪽 margin: auto) -->
<ul class="navbar-nav mx-auto">

<!-- 기본 (왼쪽) - 클래스 없어도 됨 -->
<ul class="navbar-nav">

부트스트랩 정렬 클래스 정리

ms-auto = Margin Start auto → 오른쪽 정렬
me-auto = Margin End auto → 왼쪽 정렬
mx-auto = Margin X(양쪽) auto → 가운데 정렬


레이아웃:

col-lg-8 + mx-auto = 화면의 8/12(약 67%)만 사용하고 가운데 배치
text-center = 모든 텍스트 가운데 정렬

텍스트 스타일:

display-3 = 특대 사이즈 제목
fw-bold = 굵은 글씨
lead = 소제목/강조 텍스트

여백:

mb-4 = margin-bottom 레벨 4 (아래쪽 공간)